[flake8]
banned-modules =
    __builtin__ = __builtin__ is moved in Python 3. Use six.moves.builtins instead
    _winreg = _winreg is moved in Python 3. Use six.moves.winreg instead
    asynchat.fifo = asynchat.fifo is removed in Python 3.
    audiodev = audiodev is removed in Python 3.
    BaseHTTPServer = BaseHTTPServer is moved in Python 3. Use six.moves.BaseHTTPServer instead
    Bastion = Bastion is removed in Python 3.
    bsddb185 = bsddb185 is moved in Python 3. Use bsddb3 instead
    Canvas = Canvas is removed in Python 3.
    cfmfile = cfmfile is removed in Python 3.
    CGIHTTPServer = CGIHTTPServer is moved in Python 3. Use six.moves.CGIHTTPServer instead
    cl = cl is removed in Python 3.
    commands = commands is moved in Python 3. Use subprocess instead
    compiler = compiler is moved in Python 3. Use ast instead
    ConfigParser = ConfigParser is moved in Python 3. Use Use the six.moves.configparser or the backport https://pypi.python.org/pypi/configparser instead
    contextlib.nested = contextlib.nested is moved in Python 3. Use Use the contextlib2.ExitStack backport or the shim in http://stackoverflow.com/a/39158985/303931 instead
    Cookie = Cookie is moved in Python 3. Use six.moves.http_cookies instead
    cookielib = cookielib is moved in Python 3. Use six.moves.http_cookiejar instead
    copy_reg = copy_reg is moved in Python 3. Use six.moves.copyreg instead
    cPickle = cPickle is moved in Python 3. Use six.moves.cPickle instead
    cProfile = cProfile is moved in Python 3. Use _profile (C) or profile (Python) instead
    cStringIO = cStringIO is moved in Python 3. Use io.BytesIO instead
    cStringIO.StringIO = cStringIO.StringIO is moved in Python 3. Use six.moves.cStringIO instead
    Dialog = Dialog is moved in Python 3. Use six.moves.tkinter_dialog instead
    dircache = dircache is removed in Python 3.
    dl = dl is moved in Python 3. Use ctypes instead
    DocXMLRPCServer = DocXMLRPCServer is moved in Python 3. Use six.moves.xmlrpc_server instead
    dummy_thread = dummy_thread is moved in Python 3. Use six.moves._dummy_thread instead
    email.MIMEBase = email.MIMEBase is moved in Python 3. Use six.moves.email_mime_base instead
    email.MIMEMultipart = email.MIMEMultipart is moved in Python 3. Use six.moves.email_mime_multipart instead
    email.MIMENonMultipart = email.MIMENonMultipart is moved in Python 3. Use six.moves.email_mime_nonmultipart instead
    email.MIMEText = email.MIMEText is moved in Python 3. Use six.moves.email_mime_text instead
    FileDialog = FileDialog is moved in Python 3. Use six.moves.tkinter_filedialog instead
    fpformat = fpformat is removed in Python 3.
    ftplib.Netrc = ftplib.Netrc is removed in Python 3.
    gdbm = gdbm is moved in Python 3. Use six.moves.dbm_gnu instead
    htmlentitydefs = htmlentitydefs is moved in Python 3. Use six.moves.html_entities instead
    htmllib = htmllib is moved in Python 3. Use HTMLParser instead
    HTMLParser = HTMLParser is moved in Python 3. Use six.moves.html_parser instead
    httplib = httplib is moved in Python 3. Use six.moves.http_client instead
    ihooks = ihooks is removed in Python 3.
    imageop = imageop is moved in Python 3. Use PIL/Pillow instead
    imputil = imputil is removed in Python 3.
    inspect.getmoduleinfo = inspect.getmoduleinfo is moved in Python 3. Use inspect.getmodulename instead
    itertools.ifilter = itertools.ifilter is moved in Python 3. Use six.moves.filter instead
    itertools.ifilterfalse = itertools.ifilterfalse is moved in Python 3. Use six.moves.filterfalse instead
    itertools.imap = itertools.imap is moved in Python 3. Use six.moves.map instead
    itertools.izip = itertools.izip is moved in Python 3. Use six.moves.zip instead
    itertools.izip_longest = itertools.izip_longest is moved in Python 3. Use six.moves.zip_longest instead
    linuxaudiodev = linuxaudiodev is moved in Python 3. Use ossaudiodev instead
    markupbase = markupbase is moved in Python 3. Use _markupbase instead
    md5 = md5 is moved in Python 3. Use hashlib.md5 instead
    mhlib = mhlib is moved in Python 3. Use mailbox instead
    mimetools = mimetools is moved in Python 3. Use email instead
    MimeWriter = MimeWriter is moved in Python 3. Use email instead
    mimify = mimify is moved in Python 3. Use email instead
    multifile = multifile is moved in Python 3. Use email instead
    mutex = mutex is removed in Python 3.
    new = new is removed in Python 3.
    os.getcwd = os.getcwd is moved in Python 3. Use six.moves.getcwdb instead
    os.getcwdu = os.getcwdu is moved in Python 3. Use six.moves.getcwd instead
    pipes.quote = pipes.quote is moved in Python 3. Use six.moves.shlex_quote instead
    platform._bcd2str = platform._bcd2str is removed in Python 3.
    platform._mac_ver_gstalt = platform._mac_ver_gstalt is removed in Python 3.
    platform._mac_ver_lookup = platform._mac_ver_lookup is removed in Python 3.
    plistlib.readPlist = plistlib.readPlist is moved in Python 3. Use plistlib.load instead
    plistlib.readPlistFromBytes = plistlib.readPlistFromBytes is moved in Python 3. Use plistlib.loads instead
    plistlib.writePlist = plistlib.writePlist is moved in Python 3. Use plistlib.dump instead
    plistlib.writePlistToBytes = plistlib.writePlistToBytes is moved in Python 3. Use plistlib.dumps instead
    popen2 = popen2 is moved in Python 3. Use subprocess instead
    posixfile = posixfile is moved in Python 3. Use fcntl.lockf instead
    pure = pure is removed in Python 3.
    pydoc.Scanner = pydoc.Scanner is removed in Python 3.
    Queue = Queue is moved in Python 3. Use six.moves.queue instead
    repr = repr is moved in Python 3. Use six.moves.reprlib instead
    rexec = rexec is removed in Python 3.
    rfc822 = rfc822 is moved in Python 3. Use email instead
    robotparser = robotparser is moved in Python 3. Use six.moves.urllib.robotparser instead
    ScrolledText = ScrolledText is moved in Python 3. Use six.moves.tkinter_scrolledtext instead
    sgmllib = sgmllib is removed in Python 3.
    sha = sha is moved in Python 3. Use hashlib.sha1 instead
    SimpleDialog = SimpleDialog is moved in Python 3. Use six.moves.tkinter_simpledialog instead
    SimpleHTTPServer = SimpleHTTPServer is moved in Python 3. Use six.moves.SimpleHTTPServer instead
    SimpleXMLRPCServer = SimpleXMLRPCServer is moved in Python 3. Use six.moves.xmlrpc_server instead
    smtplib.SSLFakeFile = smtplib.SSLFakeFile is moved in Python 3. Use socket.socket.makefile instead
    SocketServer = SocketServer is moved in Python 3. Use six.moves.socketserver instead
    sre = sre is moved in Python 3. Use re instead
    statvfs = statvfs is moved in Python 3. Use os.statvfs instead
    string.atof = string.atof is moved in Python 3. Use float instead
    string.atoi = string.atoi is moved in Python 3. Use int instead
    string.atol = string.atol is moved in Python 3. Use int instead
    string.capitalize = string.capitalize is removed in Python 3.
    string.center = string.center is removed in Python 3.
    string.count = string.count is removed in Python 3.
    string.expandtabs = string.expandtabs is removed in Python 3.
    string.find = string.find is removed in Python 3.
    string.index = string.index is removed in Python 3.
    string.join = string.join is removed in Python 3.
    string.joinfields = string.joinfields is removed in Python 3.
    string.letters = string.letters is moved in Python 3. Use string.ascii_letters instead
    string.ljust = string.ljust is removed in Python 3.
    string.lower = string.lower is removed in Python 3.
    string.lowercase = string.lowercase is moved in Python 3. Use string.ascii_lowercase instead
    string.lstrip = string.lstrip is removed in Python 3.
    string.maketrans = string.maketrans is moved in Python 3. Use bytes.maketrans/bytearray.maketrans or a dict of unicode codepoints to substitutions instead
    string.replace = string.replace is removed in Python 3.
    string.rfind = string.rfind is removed in Python 3.
    string.rindex = string.rindex is removed in Python 3.
    string.rjust = string.rjust is removed in Python 3.
    string.rsplit = string.rsplit is removed in Python 3.
    string.rstrip = string.rstrip is removed in Python 3.
    string.split = string.split is removed in Python 3.
    string.splitfields = string.splitfields is removed in Python 3.
    string.strip = string.strip is removed in Python 3.
    string.swapcase = string.swapcase is removed in Python 3.
    string.translate = string.translate is removed in Python 3.
    string.upper = string.upper is removed in Python 3.
    string.uppercase = string.uppercase is moved in Python 3. Use string.ascii_uppercase instead
    string.zfill = string.zfill is removed in Python 3.
    StringIO = StringIO is moved in Python 3. Use io.StringIO or io.BytesIO instead
    stringold = stringold is removed in Python 3.
    sunaudio = sunaudio is removed in Python 3.
    sv = sv is removed in Python 3.
    tarfile.S_IFBLK = tarfile.S_IFBLK is moved in Python 3. Use stat.S_IFBLK instead
    tarfile.S_IFCHR = tarfile.S_IFCHR is moved in Python 3. Use stat.S_IFCHR instead
    tarfile.S_IFDIR = tarfile.S_IFDIR is moved in Python 3. Use stat.S_IFDIR instead
    tarfile.S_IFIFO = tarfile.S_IFIFO is moved in Python 3. Use stat.S_IFIFO instead
    tarfile.S_IFLNK = tarfile.S_IFLNK is moved in Python 3. Use stat.S_IFLNK instead
    tarfile.S_IFREG = tarfile.S_IFREG is moved in Python 3. Use stat.S_IFREG instead
    test.test_support = test.test_support is moved in Python 3. Use test.support instead
    test.testall = test.testall is removed in Python 3.
    thread = thread is moved in Python 3. Use six.moves._thread instead
    time.accept2dyear = time.accept2dyear is removed in Python 3.
    timing = timing is moved in Python 3. Use time.clock instead
    Tix = Tix is moved in Python 3. Use six.moves.tkinter_tix instead
    tkColorChooser = tkColorChooser is moved in Python 3. Use six.moves.tkinter_colorchooser instead
    tkCommonDialog = tkCommonDialog is moved in Python 3. Use six.moves.tkinter_commondialog instead
    Tkconstants = Tkconstants is moved in Python 3. Use six.moves.tkinter_constants instead
    Tkdnd = Tkdnd is moved in Python 3. Use six.moves.tkinter_dnd instead
    tkFileDialog = tkFileDialog is moved in Python 3. Use six.moves.tkinter_tkfiledialog instead
    tkFont = tkFont is moved in Python 3. Use six.moves.tkinter_font instead
    Tkinter = Tkinter is moved in Python 3. Use six.moves.tkinter instead
    tkMessageBox = tkMessageBox is moved in Python 3. Use six.moves.tkinter_messagebox instead
    tkSimpleDialog = tkSimpleDialog is moved in Python 3. Use six.moves.tkinter_tksimpledialog instead
    toaiff = toaiff is removed in Python 3.
    ttk = ttk is moved in Python 3. Use six.moves.tkinter_ttk instead
    urllib.ContentTooShortError = urllib.ContentTooShortError is moved in Python 3. Use six.moves.urllib.error.ContentTooShortError instead
    urllib.FancyURLopener = urllib.FancyURLopener is moved in Python 3. Use six.moves.urllib.request.FancyURLopener instead
    urllib.getproxies = urllib.getproxies is moved in Python 3. Use six.moves.urllib.request.getproxies instead
    urllib.pathname2url = urllib.pathname2url is moved in Python 3. Use six.moves.urllib.request.pathname2url instead
    urllib.proxy_bypass = urllib.proxy_bypass is moved in Python 3. Use six.moves.urllib.request.proxy_bypass instead
    urllib.quote = urllib.quote is moved in Python 3. Use six.moves.urllib.parse.quote instead
    urllib.quote_plus = urllib.quote_plus is moved in Python 3. Use six.moves.urllib.parse.quote_plus instead
    urllib.splitquery = urllib.splitquery is moved in Python 3. Use six.moves.urllib.parse.splitquery instead
    urllib.splittag = urllib.splittag is moved in Python 3. Use six.moves.urllib.parse.splittag instead
    urllib.splituser = urllib.splituser is moved in Python 3. Use six.moves.urllib.parse.splituser instead
    urllib.unquote = urllib.unquote is moved in Python 3. Use six.moves.urllib.parse.unquote instead
    urllib.unquote_plus = urllib.unquote_plus is moved in Python 3. Use six.moves.urllib.parse.unquote_plus instead
    urllib.url2pathname = urllib.url2pathname is moved in Python 3. Use six.moves.urllib.request.url2pathname instead
    urllib.urlcleanup = urllib.urlcleanup is moved in Python 3. Use six.moves.urllib.request.urlcleanup instead
    urllib.urlencode = urllib.urlencode is moved in Python 3. Use six.moves.urllib.parse.urlencode instead
    urllib.URLopener = urllib.URLopener is moved in Python 3. Use six.moves.urllib.request.URLopener instead
    urllib.urlretrieve = urllib.urlretrieve is moved in Python 3. Use six.moves.urllib.request.urlretrieve instead
    urllib2 = urllib2 is moved in Python 3. Use six.moves.urllib instead
    urllib2.AbstractBasicAuthHandler = urllib2.AbstractBasicAuthHandler is moved in Python 3. Use six.moves.urllib.request.AbstractBasicAuthHandler instead
    urllib2.AbstractDigestAuthHandler = urllib2.AbstractDigestAuthHandler is moved in Python 3. Use six.moves.urllib.request.AbstractDigestAuthHandler instead
    urllib2.BaseHandler = urllib2.BaseHandler is moved in Python 3. Use six.moves.urllib.request.BaseHandler instead
    urllib2.build_opener = urllib2.build_opener is moved in Python 3. Use six.moves.urllib.request.build_opener instead
    urllib2.CacheFTPHandler = urllib2.CacheFTPHandler is moved in Python 3. Use six.moves.urllib.request.CacheFTPHandler instead
    urllib2.FileHandler = urllib2.FileHandler is moved in Python 3. Use six.moves.urllib.request.FileHandler instead
    urllib2.FTPHandler = urllib2.FTPHandler is moved in Python 3. Use six.moves.urllib.request.FTPHandler instead
    urllib2.HTTPBasicAuthHandler = urllib2.HTTPBasicAuthHandler is moved in Python 3. Use six.moves.urllib.request.HTTPBasicAuthHandler instead
    urllib2.HTTPCookieProcessor = urllib2.HTTPCookieProcessor is moved in Python 3. Use six.moves.urllib.request.HTTPCookieProcessor instead
    urllib2.HTTPDefaultErrorHandler = urllib2.HTTPDefaultErrorHandler is moved in Python 3. Use six.moves.urllib.request.HTTPDefaultErrorHandler instead
    urllib2.HTTPDigestAuthHandler = urllib2.HTTPDigestAuthHandler is moved in Python 3. Use six.moves.urllib.request.HTTPDigestAuthHandler instead
    urllib2.HTTPError = urllib2.HTTPError is moved in Python 3. Use six.moves.urllib.error.HTTPError instead
    urllib2.HTTPErrorProcessor = urllib2.HTTPErrorProcessor is moved in Python 3. Use six.moves.urllib.request.HTTPErrorProcessor instead
    urllib2.HTTPHandler = urllib2.HTTPHandler is moved in Python 3. Use six.moves.urllib.request.HTTPHandler instead
    urllib2.HTTPPasswordMgr = urllib2.HTTPPasswordMgr is moved in Python 3. Use six.moves.urllib.request.HTTPPasswordMgr instead
    urllib2.HTTPPasswordMgrWithDefaultRealm = urllib2.HTTPPasswordMgrWithDefaultRealm is moved in Python 3. Use six.moves.urllib.request.HTTPPasswordMgrWithDefaultRealm instead
    urllib2.HTTPRedirectHandler = urllib2.HTTPRedirectHandler is moved in Python 3. Use six.moves.urllib.request.HTTPRedirectHandler instead
    urllib2.HTTPSHandler = urllib2.HTTPSHandler is moved in Python 3. Use six.moves.urllib.request.HTTPSHandler instead
    urllib2.install_opener = urllib2.install_opener is moved in Python 3. Use six.moves.urllib.request.install_opener instead
    urllib2.OpenerDirector = urllib2.OpenerDirector is moved in Python 3. Use six.moves.urllib.request.OpenerDirector instead
    urllib2.ProxyBasicAuthHandler = urllib2.ProxyBasicAuthHandler is moved in Python 3. Use six.moves.urllib.request.ProxyBasicAuthHandler instead
    urllib2.ProxyDigestAuthHandler = urllib2.ProxyDigestAuthHandler is moved in Python 3. Use six.moves.urllib.request.ProxyDigestAuthHandler instead
    urllib2.ProxyHandler = urllib2.ProxyHandler is moved in Python 3. Use six.moves.urllib.request.ProxyHandler instead
    urllib2.Request = urllib2.Request is moved in Python 3. Use six.moves.urllib.request.Request instead
    urllib2.UnknownHandler = urllib2.UnknownHandler is moved in Python 3. Use six.moves.urllib.request.UnknownHandler instead
    urllib2.URLError = urllib2.URLError is moved in Python 3. Use six.moves.urllib.error.URLError instead
    urllib2.urlopen = urllib2.urlopen is moved in Python 3. Use six.moves.urllib.request.urlopen instead
    urlparse = urlparse is moved in Python 3. Use six.moves.parse instead
    urlparse.parse_qs = urlparse.parse_qs is moved in Python 3. Use six.moves.urllib.parse.parse_qs instead
    urlparse.parse_qsl = urlparse.parse_qsl is moved in Python 3. Use six.moves.urllib.parse.parse_qsl instead
    urlparse.ParseResult = urlparse.ParseResult is moved in Python 3. Use six.moves.urllib.parse.ParseResult instead
    urlparse.SplitResult = urlparse.SplitResult is moved in Python 3. Use six.moves.urllib.parse.SplitResult instead
    urlparse.urldefrag = urlparse.urldefrag is moved in Python 3. Use six.moves.urllib.parse.urldefrag instead
    urlparse.urljoin = urlparse.urljoin is moved in Python 3. Use six.moves.urllib.parse.urljoin instead
    urlparse.urlparse = urlparse.urlparse is moved in Python 3. Use six.moves.urllib.parse.urlparse instead
    urlparse.urlsplit = urlparse.urlsplit is moved in Python 3. Use six.moves.urllib.parse.urlsplit instead
    urlparse.urlunparse = urlparse.urlunparse is moved in Python 3. Use six.moves.urllib.parse.urlunparse instead
    urlparse.urlunsplit = urlparse.urlunsplit is moved in Python 3. Use six.moves.urllib.parse.urlunsplit instead
    urlparse.uses_fragment = urlparse.uses_fragment is moved in Python 3. Use six.moves.urllib.parse.uses_fragment instead
    urlparse.uses_netloc = urlparse.uses_netloc is moved in Python 3. Use six.moves.urllib.parse.uses_netloc instead
    urlparse.uses_params = urlparse.uses_params is moved in Python 3. Use six.moves.urllib.parse.uses_params instead
    urlparse.uses_query = urlparse.uses_query is moved in Python 3. Use six.moves.urllib.parse.uses_query instead
    urlparse.uses_relative = urlparse.uses_relative is moved in Python 3. Use six.moves.urllib.parse.uses_relative instead
    user = user is removed in Python 3.
    UserDict = UserDict is moved in Python 3. Use dict or collections.UserDict instead
    UserDict.UserDict = UserDict.UserDict is moved in Python 3. Use six.moves.UserDict instead
    UserList = UserList is moved in Python 3. Use list or collections.UserList instead
    UserList.UserList = UserList.UserList is moved in Python 3. Use six.moves.UserList instead
    UserString = UserString is moved in Python 3. Use six.text_type, six.binary_type or collections.UserString instead
    UserString.UserString = UserString.UserString is moved in Python 3. Use six.moves.UserString instead
    xmlrpclib = xmlrpclib is moved in Python 3. Use six.moves.xmlrpc_client instead

